[freeswitch]
name=FreeSWITCH Packages for Enterprise Linux $releasever - $basearch
baseurl=http://192.168.80.250:20000/freeswitch/repo/yum/centos-release/7/x86_64
enabled=1
gpgcheck=0

[freeswitch-debuginfo]
# Included in freeswitch repo
name=FreeSWITCH Packages for Enterprise Linux $releasever - $basearch - Debug
baseurl=http://192.168.80.250:20000/freeswitch/repo/yum/centos-release/7/x86_64
enabled=1
gpgcheck=0

[freeswitch-source]
# Included in freeswitch repo
name=FreeSWITCH Packages for Enterprise Linux $releasever - $basearch - Source
baseurl=http://192.168.80.250:20000/freeswitch/repo/yum/centos-release/7/x86_64
enabled=1
gpgcheck=0
